[33m1a437f7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain_page[m[33m, [m[1;31morigin/main_page[m[33m)[m Merge remote-tracking branch 'origin/main_page' into main_page
[33m2ec38a8[m updated menu page (main page)
[33m0c5b4d3[m Merge branch 'main' into main_page
[33mc7e7c3e[m main page
[33m96e4b9b[m Merge pull request #3 from Sorathor/exit
[33m8caaa78[m add exit.html
[33m38c40c2[m exit
[33me1c362c[m Merge pull request #2 from Sorathor/login
[33m419abe5[m[33m ([m[1;31morigin/login[m[33m)[m Merge branch 'main' into login
[33m90a8d28[m change pwd
[33m8bf7a6c[m login.c
[33mb95a462[m login.c
[33m4269f30[m login.html
[33mb39b216[m update .gitattributes to include SQL language detection
[33ma43b85b[m remove .gitattributes file for CSS and JS language detection
[33m57f38af[m change dir
[33me7afd5b[m Merge pull request #1 from Sorathor/explore
[33ma41e01c[m[33m ([m[1;31morigin/explore[m[33m)[m restore .gitattributes for CSS and JS file detection
[33m72a2d65[m update .gitattributes to enhance language detection for CSS and JS files
[33m21f345e[m add .gitattributes for CSS and JS file detection
[33md4de2a1[m add compiled bytecode
[33m707971b[m core game logic and endpoint
[33m398da4d[m add frontend
[33m2ed39bf[m change the password
[33m0276d7d[m first commit
[33m5e2377f[m[33m ([m[1;32mmain[m[33m)[m Update README.md
[33m5f3589c[m Update README.md
[33mc40bd2b[m Update README.md
[33ma16321e[m Add files via upload
[33mb13bd9c[m Create borealynx.png
[33m732236a[m Delete assets directory
[33m4cc3764[m Create setup-database.py
[33m76927a6[m Create creature_schema.sql
[33m740f20f[m Create creature_game.py
[33m3fa680c[m Delete game.py
[33m36840be[m Delete story.py
[33mf9b04da[m Update README.md
[33m705f632[m Update README.md
[33maf57ab1[m Update README.md
[33m7a76fda[m Update README.md
[33mc770379[m Add files via upload
[33m36b225f[m Create text.png
[33ma6b6a2f[m Create example.pyc
[33mfec64a0[m Create story.py
[33me1d8957[m Create game.py
[33m25d5ba7[m Rename gitignore.txt to .gitignore
[33me6442be[m Add files via upload
[33me14510e[m Initial commit
